/*Program to find distances measured by 3 HC-SR04 and transmit them
  using the serial data line to be read by MAX

  Written by Dominic Stenton */


// defines pins numbers
const int trigPin2 = 2;
const int echoPin2 = 5;
const int trigPin3 = 15;
const int echoPin3 = 21;
const int trigPin4 = 22;
const int echoPin4 = 23;


// defining variables used
long duration2;
int distance2;
long duration3;
int distance3;
long duration4;
int distance4;


void setup() {
  pinMode(trigPin2, OUTPUT); // Sets the trigPin as an Output
  pinMode(echoPin2, INPUT); // Sets the echoPin as an Input
  pinMode(trigPin3, OUTPUT); // Sets the trigPin as an Output
  pinMode(echoPin3, INPUT); // Sets the echoPin as an Input
  pinMode(trigPin4, OUTPUT); // Sets the trigPin as an Output
  pinMode(echoPin4, INPUT); // Sets the echoPin as an Input
  pinMode (13, OUTPUT);

  Serial.begin(9600); // Starts the serial communication
}


void loop() {

  digitalWrite(13, HIGH);
  delay(1);
  digitalWrite(13, LOW);

  /*----------------Sensor 2 (NB. No sensor 1)-------------------------------*/

  // Clears the trigPin
  digitalWrite(trigPin2, LOW);
  delayMicroseconds(10);
  digitalWrite(trigPin2, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin2, LOW);

  // Reads the echoPin, returns the sound wave travel time in microseconds
  duration2 = pulseIn(echoPin2, HIGH);

  // Calculating the distance
  distance2 = duration2 * 0.034 / 2;

  delayMicroseconds (100);

  /*------------------Sensor 3-----------------------------*/

  // Clears the trigPin
  digitalWrite(trigPin3, LOW);
  delayMicroseconds(10);
  digitalWrite(trigPin3, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin3, LOW);

  // Reads the echoPin, returns the sound wave travel time in microseconds
  duration3 = pulseIn(echoPin3, HIGH);
  // Calculating the distance
  distance3 = duration3 * 0.034 / 2;

  delayMicroseconds(100);

  /*----------------Sensor 4-------------------------------*/

  // Clears the trigPin
  digitalWrite(trigPin4, LOW);
  delayMicroseconds(10);
  digitalWrite(trigPin4, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin4, LOW);

  // Reads the echoPin, returns the sound wave travel time in microseconds
  duration4 = pulseIn(echoPin4, HIGH);
  // Calculating the distance
  distance4 = duration4 * 0.034 / 2;

  delayMicroseconds(100);

  /*-----------------------------------------------*/


  //Sending results via serial
  Serial.write(distance2);
  Serial.print(distance2);
  Serial.print(" ");
  Serial.print(distance3);
  Serial.print(" ");
  Serial.print(distance4);
  Serial.println();

  delay(10);

}
